

<font face="Lucida Handwriting
" size=6 color='#CDB79E'> Libraries import <font>

In [1]:
import pandas as pd
import numpy as np
import requests
import json
import re
from bs4 import BeautifulSoup



<font face="Lucida Handwriting
" size=6 color='#CDB79E'> Data Handling(proprties to buy)<font>

In [2]:
df = pd.read_csv("Real_estate_data_Portugal.csv",index_col = 0)

In [3]:
# Check if there are missing values in the DataFrame
df.isnull().sum()

Address       0
Prop_type    60
Size          0
Bath          0
Bed           0
dtype: int64

In [4]:
# show all the types of the details and the size of the table ( rows X cols ) , *before data handling

df_handling = pd.read_csv('Real_estate_data_Portugal.csv', header=0, sep=',') 
print('Real Estate columns:', df_handling.columns)
print('Real Estate dtypes:', df_handling.dtypes)
print('Real Estate shape:', df_handling.shape)
df_handling.head()

Real Estate columns: Index(['Price', 'Address', 'Prop_type', 'Size', 'Bath', 'Bed'], dtype='object')
Real Estate dtypes: Price        object
Address      object
Prop_type    object
Size         object
Bath         object
Bed          object
dtype: object
Real Estate shape: (11340, 6)

,Price,Address,Prop_type,Size,Bath,Bed
0,350 000 €,"Porto - Maia, Castêlo da Maia",House,233 m2,4,4
1,98 000 €,"Porto - Paredes, Lordelo",House,60 m2,1,2
2,300 000 €,"Porto - Felgueiras, Vila Fria e Vizela (São...",House,642 m2,3,4
3,199 900 €,"Porto - Amarante, Telões",House,188 m2,3,3
4,235 000 €,"Porto - Marco de Canaveses, Tabuado",House,200 m2,2,3

In [5]:
# steps to convert str to int or float, first remove unnecessary characters
# split from the Address the division and the city to new columns.

df_handling['Price'] = df_handling['Price'].str.replace(' ', '')
df_handling['Price'] = df_handling['Price'].str.replace('€', '')
df_handling['Address'] = df_handling['Address'].str.replace('Porto ', '')
df_handling['Address'] = df_handling['Address'].str.replace('Lisbon ', '')
df_handling['Address'] = df_handling['Address'].str.replace('Braga ', '')
df_handling['Address'] = df_handling['Address'].str.replace('-', '')
df_handling['City'] = df_handling['Address'].str.split(',', expand=True)[0]
df_handling['Division'] = df_handling['Address'].str.split(',', expand=True)[1]
df_handling['City'] = df_handling['City'].str.strip()  # removing leading and tailing white spaces
df_handling['Size'] = df_handling['Size'].str.replace('m2', '')


# delete the Address column 

df_handling.drop('Address', inplace=True, axis=1)

In [14]:
df_handling.head()

,Price,Prop_type,Size,Bath,Bed,City,Division
0,350000.0,House,233.0,4.0,4.0,Maia,Castêlo da Maia
1,98000.0,House,60.0,1.0,2.0,Paredes,Lordelo
2,300000.0,House,642.0,3.0,4.0,Felgueiras,Vila Fria e Vizela (São Jorge)
3,199900.0,House,188.0,3.0,3.0,Amarante,Telões
4,235000.0,House,200.0,2.0,3.0,Marco de Canaveses,Tabuado

In [15]:
# convert to int/float

df_handling['Price'] = pd.to_numeric(df_handling['Price'], errors='coerce')
df_handling['Size'] = pd.to_numeric(df_handling['Size'], errors='coerce')
df_handling['Bath'] = pd.to_numeric(df_handling['Bath'], errors='coerce')
df_handling['Bed'] = pd.to_numeric(df_handling['Bed'], errors='coerce')



print(df_handling.dtypes)

Price        float64
Prop_type     object
Size         float64
Bath         float64
Bed          float64
City          object
Division      object
dtype: object

In [16]:
df_handling.to_csv(r'df_after_handling.csv', index = False, header=True)

In [19]:
df1 = pd.read_csv("df_after_handling.csv",index_col = 0)



<font face="Lucida Handwriting
" size=6 color='#CDB79E'> Duplication and
    data types handling  <font>

In [20]:
df1

,Prop_type,Size,Bath,Bed,City,Division
Price,,,,,,
350000.0,House,233.0,4.0,4.0,Maia,Castêlo da Maia
98000.0,House,60.0,1.0,2.0,Paredes,Lordelo
300000.0,House,642.0,3.0,4.0,Felgueiras,Vila Fria e Vizela (São Jorge)
199900.0,House,188.0,3.0,3.0,Amarante,Telões
235000.0,House,200.0,2.0,3.0,Marco de Canaveses,Tabuado
...,...,...,...,...,...,...
800000.0,Condo/Apartment,227.0,3.0,3.0,Lisboa Sintra,Queluz e Belas
750000.0,Condo/Apartment,207.0,2.0,4.0,Lisboa Mafra,Ericeira
800000.0,Condo/Apartment,201.0,2.0,3.0,Lisboa Lisboa,Lumiar
640000.0,Condo/Apartment,153.0,2.0,2.0,Lisboa Sintra,Queluz e Belas
500000.0,Condo/Apartment,4422.0,3.0,4.0,Lisboa Loures,Loures

In [21]:
def count_duplicatives(df, col_name=None):
    if(col_name ==None):
        return df.duplicated().sum()
    
    return df.duplicated([col_name]).sum()

In [22]:
df1 = df_handling.dropna(axis=0).copy()

In [23]:
df1.isnull().sum()

Price        0
Prop_type    0
Size         0
Bath         0
Bed          0
City         0
Division     0
dtype: int64

In [24]:
df1

,Price,Prop_type,Size,Bath,Bed,City,Division
0,350000.0,House,233.0,4.0,4.0,Maia,Castêlo da Maia
1,98000.0,House,60.0,1.0,2.0,Paredes,Lordelo
2,300000.0,House,642.0,3.0,4.0,Felgueiras,Vila Fria e Vizela (São Jorge)
3,199900.0,House,188.0,3.0,3.0,Amarante,Telões
4,235000.0,House,200.0,2.0,3.0,Marco de Canaveses,Tabuado
...,...,...,...,...,...,...,...
11335,800000.0,Condo/Apartment,227.0,3.0,3.0,Lisboa Sintra,Queluz e Belas
11336,750000.0,Condo/Apartment,207.0,2.0,4.0,Lisboa Mafra,Ericeira
11337,800000.0,Condo/Apartment,201.0,2.0,3.0,Lisboa Lisboa,Lumiar
11338,640000.0,Condo/Apartment,153.0,2.0,2.0,Lisboa Sintra,Queluz e Belas
11339,500000.0,Condo/Apartment,4422.0,3.0,4.0,Lisboa Loures,Loures

In [25]:
df1.dtypes

Price        float64
Prop_type     object
Size         float64
Bath         float64
Bed          float64
City          object
Division      object
dtype: object

In [26]:
# backup our data frame , copy to new one , 
# and change the prop type col to type category

df2 = df1.copy()
df2["Prop_type"]= df2["Prop_type"].astype('category')
df2.dtypes

Price         float64
Prop_type    category
Size          float64
Bath          float64
Bed           float64
City           object
Division       object
dtype: object

In [32]:
# Convert categorical variable to a number
# origin of the funcion : our course in the campus website L05-NB04-Conversions
replace_map={'House':1,'Condo/Apartment':2}
df2.replace(replace_map, inplace=True)

# another fixing of the data
df2['City'] = df2['City'].str.replace('Lisboa ', '')

df2

,Price,Prop_type,Size,Bath,Bed,City,Division
0,350000.0,1,233.0,4.0,4.0,Maia,Castêlo da Maia
1,98000.0,1,60.0,1.0,2.0,Paredes,Lordelo
2,300000.0,1,642.0,3.0,4.0,Felgueiras,Vila Fria e Vizela (São Jorge)
3,199900.0,1,188.0,3.0,3.0,Amarante,Telões
4,235000.0,1,200.0,2.0,3.0,Marco de Canaveses,Tabuado
...,...,...,...,...,...,...,...
11335,800000.0,2,227.0,3.0,3.0,Sintra,Queluz e Belas
11336,750000.0,2,207.0,2.0,4.0,Mafra,Ericeira
11337,800000.0,2,201.0,2.0,3.0,Lisboa,Lumiar
11338,640000.0,2,153.0,2.0,2.0,Sintra,Queluz e Belas
11339,500000.0,2,4422.0,3.0,4.0,Loures,Loures



<font face="Lucida Handwriting
" size=6 color='#CDB79E'> Saving the result to csv file <font>

In [34]:
df2.to_csv(r'dataf_final.csv', index = False, header=True)



<font face="Lucida Handwriting
" size=5 color='#CDB79E'> Data Handling (properties to rent) <font>

In [49]:
rent_lisboa = pd.read_csv('lisboa_district_rent.csv')
porto_lisboa = pd.read_csv('porto_district_rent.csv')
braga_lisboa = pd.read_csv('braga_district_rent.csv')

In [50]:
frames_rent = [rent_lisboa, porto_lisboa,braga_lisboa]
df_only_rent = pd.concat(frames_rent)
df_only_rent.to_csv(r'only_rent.csv', index = False, header=True) #saving as csv

In [51]:
# show all the types of the details and the size of the table ( rows X cols ) , *before data handling

df_rent = pd.read_csv('only_rent.csv', header=0, sep=',') 
print('columns:', df_rent.columns)
print('dtypes:', df_rent.dtypes)
print('shape:', df_rent.shape)
df_rent.head()

columns: Index(['Price', 'Address', 'Prop_type', 'Size', 'Bath', 'Bed'], dtype='object')
dtypes: Price        object
Address      object
Prop_type    object
Size         object
Bath          int64
Bed          object
dtype: object
shape: (1440, 6)

,Price,Address,Prop_type,Size,Bath,Bed
0,950 € / Monthly,"Lisboa - Cascais, Cascais e Estoril",Condo/Apartment,57 m2,1,1
1,1 900 € / Monthly,"Lisboa - Cascais, São Domingos de Rana",Condo/Apartment,139 m2,2,3
2,1 900 € / Monthly,"Lisboa - Cascais, São Domingos de Rana",Condo/Apartment,139 m2,2,3
3,850 € / Monthly,"Lisboa - Lisboa, Olivais",Condo/Apartment,55 m2,1,2
4,2 350 € / Monthly,"Lisboa - Lisboa, Arroios",Condo/Apartment,112 m2,2,2

In [52]:
df_rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1440 non-null   object
 1   Address    1440 non-null   object
 2   Prop_type  1440 non-null   object
 3   Size       1440 non-null   object
 4   Bath       1440 non-null   int64
 5   Bed        1440 non-null   object
dtypes: int64(1), object(5)
memory usage: 67.6+ KB

In [53]:
# steps to convert str to int or float, first remove unnecessary characters
# split from the Address the division and the city to new columns.

df_rent['Price'] = df_rent['Price'].str.replace(' ', '')
df_rent[['Price', 'Term']] = df_rent['Price'].str.split(pat='€', expand=True)
df_rent['Address'] = df_rent['Address'].str.replace('Lisboa ', '')
df_rent['Address'] = df_rent['Address'].str.replace('Porto ', '')
df_rent['Address'] = df_rent['Address'].str.replace('Braga ', '')
df_rent['Address'] = df_rent['Address'].str.replace('-', '')
df_rent['City'] = df_rent['Address'].str.split(',', expand=True)[0]
df_rent['Division'] = df_rent['Address'].str.split(',', expand=True)[1]
df_rent['City'] = df_rent['City'].str.strip()  # removing leading and tailing white spaces
df_rent['Size'] = df_rent['Size'].str.replace('m2', '')


# delete the Address column 

df_rent.drop('Address', inplace=True, axis=1)

In [54]:
df_rent.head()

,Price,Prop_type,Size,Bath,Bed,Term,City,Division
0,950,Condo/Apartment,57,1,1,/ Monthly,Cascais,Cascais e Estoril
1,1900,Condo/Apartment,139,2,3,/ Monthly,Cascais,São Domingos de Rana
2,1900,Condo/Apartment,139,2,3,/ Monthly,Cascais,São Domingos de Rana
3,850,Condo/Apartment,55,1,2,/ Monthly,Lisboa,Olivais
4,2350,Condo/Apartment,112,2,2,/ Monthly,Lisboa,Arroios

In [55]:
# convert to int/float


df_rent['Price'] = pd.to_numeric(df_rent['Price'], errors='coerce')
df_rent['Size'] = pd.to_numeric(df_rent['Size'], errors='coerce')
df_rent['Bath'] = pd.to_numeric(df_rent['Bath'], errors='coerce')
df_rent['Bed'] = pd.to_numeric(df_rent['Bed'], errors='coerce')

print(df_rent.dtypes)

Price          int64
Prop_type     object
Size           int64
Bath           int64
Bed          float64
Term          object
City          object
Division      object
dtype: object

In [56]:
df_rent.head()

,Price,Prop_type,Size,Bath,Bed,Term,City,Division
0,950,Condo/Apartment,57,1,1.0,/ Monthly,Cascais,Cascais e Estoril
1,1900,Condo/Apartment,139,2,3.0,/ Monthly,Cascais,São Domingos de Rana
2,1900,Condo/Apartment,139,2,3.0,/ Monthly,Cascais,São Domingos de Rana
3,850,Condo/Apartment,55,1,2.0,/ Monthly,Lisboa,Olivais
4,2350,Condo/Apartment,112,2,2.0,/ Monthly,Lisboa,Arroios



<font face="Lucida Handwriting
" size=6 color='#CDB79E'> Duplication and
    data types handling  <font>

In [57]:
df_rent.to_csv(r'dataf_rent_after_handling.csv', index = False, header=True)

In [58]:
df_rent1 = pd.read_csv("dataf_rent_after_handling.csv",index_col = 0)

In [59]:
df_rent1

,Prop_type,Size,Bath,Bed,Term,City,Division
Price,,,,,,,
950,Condo/Apartment,57,1,1.0,/ Monthly,Cascais,Cascais e Estoril
1900,Condo/Apartment,139,2,3.0,/ Monthly,Cascais,São Domingos de Rana
1900,Condo/Apartment,139,2,3.0,/ Monthly,Cascais,São Domingos de Rana
850,Condo/Apartment,55,1,2.0,/ Monthly,Lisboa,Olivais
2350,Condo/Apartment,112,2,2.0,/ Monthly,Lisboa,Arroios
...,...,...,...,...,...,...,...
200,Business Office,55,1,NaN,/ Monthly,Celorico de Basto,Britelo
350,Business Office,75,1,NaN,/ Monthly,Celorico de Basto,Britelo
300,Business Office,75,1,NaN,/ Monthly,Celorico de Basto,Britelo
600,Store,119,0,NaN,/ Monthly,Braga,São Victor
750,Condo/Apartment,79,0,2.0,/ Monthly,Vila Verde,Vila Verde e Barbudo

In [61]:
# finding row that's missing Bed data
df_rent1[df_rent1['Bed'].isnull()]

,Prop_type,Size,Bath,Bed,Term,City,Division
Price,,,,,,,
4900,Store,539,0,NaN,/ Monthly,Loures,Sacavém e Prior Velho
900,Store,50,1,NaN,/ Monthly,Lisboa,Penha de França
1500,Store,180,0,NaN,/ Monthly,Odivelas,Póvoa de Santo Adrião e Olival Basto
900,Others - Commercial,30,2,NaN,/ Monthly,Sintra,Massamá e Monte Abraão
5500,Store,110,0,NaN,/ Monthly,Lisboa,Campo de Ourique
...,...,...,...,...,...,...,...
200,Business Office,55,1,NaN,/ Monthly,Celorico de Basto,Britelo
200,Business Office,55,1,NaN,/ Monthly,Celorico de Basto,Britelo
350,Business Office,75,1,NaN,/ Monthly,Celorico de Basto,Britelo
300,Business Office,75,1,NaN,/ Monthly,Celorico de Basto,Britelo
600,Store,119,0,NaN,/ Monthly,Braga,São Victor

In [62]:
df_rent1 = df_rent1.dropna(subset = ['Bed'])

In [63]:
# finding row that's missing Bed data
df_rent1[df_rent1['Bed'].isnull()]

Empty DataFrame
Columns: [Prop_type, Size, Bath, Bed, Term, City, Division]
Index: []

In [69]:
# bed and bath being zero
print(df_rent1['Bath'].value_counts()[0])
print(df_rent1['Bed'].value_counts()[0])
df_rent3 = df_rent1.copy()
df_rent3.head()

35
86

,Prop_type,Size,Bath,Bed,Term,City,Division
Price,,,,,,,
950,Condo/Apartment,57,1,1.0,/ Monthly,Cascais,Cascais e Estoril
1900,Condo/Apartment,139,2,3.0,/ Monthly,Cascais,São Domingos de Rana
1900,Condo/Apartment,139,2,3.0,/ Monthly,Cascais,São Domingos de Rana
850,Condo/Apartment,55,1,2.0,/ Monthly,Lisboa,Olivais
2350,Condo/Apartment,112,2,2.0,/ Monthly,Lisboa,Arroios

In [71]:
# 120 rows are not significant, so drop all
df_rent3.drop(df_rent3[(df_rent3.Bath ==0) | (df_rent3.Bed ==0)].index, inplace=True)
df_rent3.describe()

             Size        Bath         Bed
count  763.000000  763.000000  763.000000
mean   105.204456    1.942333    2.352556
std     54.393411    1.075535    1.223224
min     46.000000    1.000000    1.000000
25%     65.000000    1.000000    2.000000
50%     91.000000    2.000000    2.000000
75%    139.000000    2.000000    3.000000
max    257.000000    5.000000    6.000000

In [72]:
df_rent3.isnull().sum()

Prop_type    0
Size         0
Bath         0
Bed          0
Term         0
City         0
Division     0
dtype: int64

In [73]:
# backup our data frame , copy to new one , 
# and change the prop type col to type category

df_rent4 = df_rent3.copy()
df_rent4["Prop_type"]= df_rent4["Prop_type"].astype('category')
df_rent4.dtypes

Prop_type    category
Size            int64
Bath            int64
Bed           float64
Term           object
City           object
Division       object
dtype: object

In [74]:
# Convert categorical variable to a number
# origin of the funcion : our course in the campus website L05-NB04-Conversions
replace_map={'House':1,'Condo/Apartment':2}
df_rent4.replace(replace_map, inplace=True)

df_rent4

,Prop_type,Size,Bath,Bed,Term,City,Division
Price,,,,,,,
950,2,57,1,1.0,/ Monthly,Cascais,Cascais e Estoril
1900,2,139,2,3.0,/ Monthly,Cascais,São Domingos de Rana
1900,2,139,2,3.0,/ Monthly,Cascais,São Domingos de Rana
850,2,55,1,2.0,/ Monthly,Lisboa,Olivais
2350,2,112,2,2.0,/ Monthly,Lisboa,Arroios
...,...,...,...,...,...,...,...
825,2,94,2,2.0,/ Monthly,Braga,São Victor
350,1,100,1,2.0,/ Monthly,Póvoa de Lanhoso,Fonte Arcada e Oliveira
950,2,103,2,3.0,/ Monthly,Braga,Real
1250,1,190,4,4.0,/ Monthly,Barcelos,Gamil e Midões
650,2,105,4,2.0,/ Monthly,Amares,Ferreiros



<font face="Lucida Handwriting
" size=6 color='#CDB79E'> Saving the result to csv file <font>

In [75]:
df_rent4.to_csv(r'dataf_rent_final.csv', index = False, header=True)